<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 1px solid #000;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
            gap: 40px 10px;
        }

        .item {
            /* flex-grow: 1; */
            border: 1px solid #000;
            height: 100px;
            width: 100px;
            /* margin: 4px; */
            background-color: blueviolet;
        }
        .order-1{
            /* flex-grow: 4; */
            flex-shrink: 2;
            align-self: flex-end;
            order: -1;
        }
        .order-2{
            align-self: flex-start;
            order: 2;
            
        }
        .order-3{
            order: 3;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item order-1">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item order-2">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item order-3">Item 10</div>
        
    </div>
</body>

</html>