<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            height: 4vh;
            width: 5vw;
            /* transition-property: transform, all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.42, 0, 0, 1.26);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.26, 0.9, 0, 0.9) 1s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box 
        translate"></div>
    </div>
</body>
</html>