<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.box{
    height: 433px;
    width: 80vw;
    padding: 3px;
    margin: 3px;
    border: 2px solid black;
}
.box1{    
background-color: aqua;
position: absolute;
top: 0;
left: 8px; 
 z-index: 1;
/* position: sticky;
top: 0px;
height: 111px;
width: 100%;
margin: 0;
padding: 0; */
}
.box2{    
background-color: azure;
position: relative;
top: 33px;
left: 34px;
}
.box3{    
background-color: antiquewhite;
/* position: fixed;
bottom: 0;
left: 8vw;
height: 111px; */
}
.box4{    
background-color: purple;
}
.parent{
    position: absolute;
    padding: 3px;
    margin: 34px;
    border: 3px solid purple;
    /* transform, filter, perspective properties can also make an element appear as positioned */
    /* transform: translate(0); */
    /* filter: invert(0);
    perspective: 0mm; */
}
    </style>
</head>
<body>
    <div class="parent">

        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
</body>
</html>