<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes jumping {
            
            to{
                box-shadow: 0px 14px 10px white;
            }
            from{
                transform: translateY(-679px);
                box-shadow: 0px -14px 10px white;
            }
        }
        @keyframes forward {
            to{

                box-shadow: 14px 0px 10px white;
            }
            from{
                box-shadow: -14px 0px 10px white;
left: 100%;
            }
            
        }
    </style>
    <style>
        .ball{
            font-size: 50px;
            height: 121px;
            width: 121px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
        }
        .ball1{
            
            background-color: red;
            animation: jumping .7s  ease-in alternate-reverse infinite,forward 1s  linear alternate-reverse infinite  ;
        }
        .ball2{
            background-color: green;
            animation: jumping .9s  ease-in alternate-reverse infinite,forward 2s  linear alternate-reverse .1s infinite  ;
        }
        .ball3{
            background-color: yellow;
            animation: jumping 1.2s  ease-in alternate-reverse infinite,forward 1.5s  linear alternate-reverse .2s infinite  ;
        }
        .ball4{
            
            background-color: skyblue;
            animation: jumping 1s  ease-in alternate-reverse infinite,forward 2.5s  linear alternate-reverse .3s infinite  ;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: blue;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- Create a ball jumping animation -->
    <div class="container">
        <div class="ball ball1">1</div>
        <div class="ball ball2">2</div>
        <div class="ball ball3">3</div>
        <div class="ball ball4">4</div>
    </div>
</body>
</html>