<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font & Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');




        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 100px;
            
        }

        p {
            font-family: "Baloo Bhai 2", serif;
            /* font-style: italic; */
            /* text-decoration: underline; */
            font-size: 20px;
            font-weight: 400;
            line-height: 4;
            letter-spacing: 10px;

        }
        .lorem{
            border: 2px solid red;
            width: 455px;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a tutorial on fonts</p>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus nesciunt rerum. Nesciunt voluptate quia quibusdam velit accusantium. Ex nostrum aspernatur a mollitia architecto quod sit minima aperiam adipisci. Temporibus odit obcaecati dolore repellat quas omnis nisi cupiditate ea, quibusdam facere animi ipsa illo error.
        </p>
    </div>
</body>

</html>