<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        :root{
            --primary-color:rgb(113, 0, 218);
            --text-color:white;
            --secondary-color:rgb(219, 181, 255);
        }

        :root{
            --primary-color:rgb(9, 179, 0);
            --text-color:rgb(255, 255, 255);
            --secondary-color:rgb(193, 255, 181);
        }
        :root{
            --primary-color:rgb(0, 92, 179);
            --text-color:rgb(255, 255, 255);
            --secondary-color:rgb(128, 193, 249);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            font-weight: bolder;
            color: var(--text-color);
        }
        li{
            padding: 23px;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;

        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>