<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS size unit</title>
    <style>
        html {
            font-size: 15px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container>div {
            font-size: 2rem;
            width: 50%;
            border: 2px solid red;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            color: black;
            font-size: 22px;
            /* width: 100vmax; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        This is container
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eum dolorum expedita quasi consequatur
            consequuntur non facilis, esse laborum sapiente sit quae libero? Commodi at laudantium nemo unde consectetur
            nesciunt distinctio vitae voluptatibus. Doloribus autem, similique pariatur asperiores architecto quam velit
            sint corrupti quas totam magnam accusamus, mollitia dolore cum deleniti exercitationem provident vero,
            soluta laudantium.
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consectetur, explicabo expedita, ipsa
                eum eligendi alias cupiditate iure impedit molestias corporis in est.
            </div>

        </div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit illum omnis asperiores laborum sint aliquam, et
        accusamus officia minima culpa numquam aut consequatur est! Modi eaque dolorum quidem cupiditate odio
        perferendis, tenetur ad architecto assumenda asperiores iste amet consequatur recusandae nisi maxime pariatur
        voluptas consectetur facere dolore in tempore voluptates? Adipisci sapiente quod in dolore libero blanditiis
        quibusdam eligendi corporis ab hic magnam culpa, facere ratione at reprehenderit, perspiciatis quaerat ea
        deserunt, quis dicta laboriosam! Molestiae corporis ipsum quis numquam assumenda rem cum voluptates
        necessitatibus vitae iure, adipisci laudantium excepturi libero sapiente sint commodi beatae officia minus
        reprehenderit quibusdam enim doloremque. Labore mollitia odio perferendis veniam est explicabo quos laboriosam
        libero velit, ut quasi temporibus impedit iusto natus reiciendis consequatur ullam possimus, repellat
        voluptatem? Maiores ratione atque suscipit, deleniti, distinctio cumque itaque ea autem, voluptas eum
        perspiciatis nostrum dignissimos? Maiores explicabo modi fuga. Ad pariatur ipsa ratione fugiat aperiam, qui
        beatae ullam quae! Harum, natus rem dolorem incidunt obcaecati facere ipsam consequuntur quisquam dolore, animi
        pariatur doloribus aliquid quod exercitationem tenetur repellat blanditiis, ea ullam est in nesciunt amet
        provident? Blanditiis dolorem quae voluptatum. Enim necessitatibus maiores vero. Laboriosam, nesciunt quisquam
        obcaecati animi amet eveniet repellendus eligendi, consequuntur vitae pariatur libero quis impedit facilis nobis
        perferendis provident ab rem cum sed! Reprehenderit dignissimos non impedit facere. Architecto nisi minus culpa
        temporibus! Veniam placeat fugit aliquam, reprehenderit amet, dolore, illum nulla necessitatibus quaerat
        officiis sed asperiores nam eius! At, excepturi optio! Porro accusantium mollitia ad rem eius ducimus magnam
        exercitationem at ex, dolorem ullam officiis doloremque? Maiores, magni quibusdam dolorem ipsum modi, illum
        facere molestias, itaque iusto repudiandae autem corporis odio. Exercitationem sunt adipisci earum reprehenderit
        sit nulla tenetur quae ut! Reiciendis provident eligendi, deleniti optio placeat vero tempore deserunt
        necessitatibus, iure fugiat est nihil aliquam quasi doloribus doloremque corrupti accusantium vitae
        reprehenderit magnam, sed cupiditate beatae a distinctio iusto. Quaerat harum eaque voluptates fugiat non
        reprehenderit doloremque expedita laudantium! Consectetur earum ad iusto doloribus ut ducimus quibusdam quisquam
        porro nostrum tempore. Nisi perferendis vel commodi maxime nam rem at a eum repellat aspernatur, nemo,
        necessitatibus aut, beatae dolores vero! Esse sit totam incidunt facilis, culpa inventore hic distinctio,
        aliquam assumenda amet modi? Magni fuga quaerat commodi illum error dolorum nihil soluta, nemo, provident maxime
        ipsam, dolorem laudantium nam fugiat neque natus veritatis? Magnam ratione atque architecto, quia necessitatibus
        neque nostrum porro, eum accusantium a dolore, suscipit tempore. Doloremque vel officia unde possimus quibusdam
        consequatur iure nesciunt non! Eveniet, fuga? Corporis incidunt ipsa alias sed, voluptas aspernatur id tenetur
        ut accusamus harum cupiditate architecto natus praesentium sit perferendis est quo eveniet nihil voluptatum
        excepturi repellendus illum eligendi corrupti quasi? Quia nam consectetur numquam iure laborum ducimus. Minima
        nesciunt deserunt natus tempore ad aliquid ipsum, officiis vitae praesentium qui obcaecati ducimus animi tenetur
        excepturi voluptatum quibusdam, officia sit sequi autem ut unde a molestiae. Distinctio commodi eum cumque
        tempore expedita. Necessitatibus iste non vitae, deserunt maxime atque placeat officia perferendis hic
        accusantium alias saepe dolor ipsum in, pariatur sed at? Mollitia.
    </div>
    <div class="mycont">
        I am another container.
    </div>
</body>

</html>