<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        #card {
            background-color: aliceblue;
            /* border: 1px solid grey; */
            border-radius: 30px;
            width: 370px;
            box-shadow: 5px 5px 20px #babecc, -10px -10px 20px #ffffff;
                justify-self: center;
        }

        img {
            width: 350px;
            margin: 10px;
            border-radius: 15px;
        }

        .cate {
            margin: 10px;
            align-items: center;
            border: 1px solid grey;
            padding: 5px 10px;
            border-radius: 30px;
        }

        h2 {
            margin-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            margin: 15px;
            color: grey;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button{
            background-color: rgba(43, 143, 251, 0.216);
            color: rgb(0, 145, 255);
            padding: 10px 20px;
            margin: 20px;
            border: none;
            border-radius: 20px;
        }
        .btn {
            
            
            text-align: center;
            /* display: inline; */
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div id="card">
        <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg" alt="Mountain.jpg">
        <div>
            <span class="cate">Nature</span>
            <span class="cate">Lake</span>
        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id mollitia iure sint et laboriosam provident nam, saepe vel quis deserunt!
            quaerat?</p>
        <div class="btn"><button>Read More</button></div>
    </div>
</body>

</html>